<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity" android:orientation="horizontal" android:padding="10sp" android:id="@+id/rootLayout">

    <GridLayout android:id="@+id/gridButtonsAndInput" android:layout_width="0dp" app:layout_constraintWidth_percent=".35" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" android:columnCount="3">
        <TextView android:id="@+id/numberInput" android:layout_width="match_parent" android:layout_height="60sp" android:background="@drawable/textinput_wood" android:fontFamily="@font/digitcattle_digits" android:gravity="center" android:textAlignment="center" android:textSize="30sp" android:layout_columnSpan="3" android:layout_marginBottom="10dp"/>

        <TextView android:id="@+id/bt1"
            android:fontFamily="@font/digitcattle_digits"
            android:backgroundTint="@color/brown"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/font_size"
            android:textColor="@color/brown"
            android:text="1"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>